# Test_BLE_App

./: .gitignore  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/gamsystech/user/newbleupdated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamsystech/user/: BLE_Test_APP.java
app/src/main/java/gamsystech/user/newbleupdated/DatabaseHelper/: DbHandler.java  PreferenceHelper.java  SharedPreferenceService.java
app/src/main/java/gamsystech/user/newbleupdated/Network/: HttpRequest.java
app/src/main/java/gamsystech/user/newbleupdated/activities/: CreatePin.java  SetPin.java
app/src/main/java/gamsystech/user/newbleupdated/adapters/: DashboardTabs.java  HomeFragmentPagerAdapter.java  TreatmentGetAdapter.java  TreatmentLogAdapter.java
app/src/main/java/gamsystech/user/newbleupdated/model/: PinModel.java  TreatmentLogs.java  TreatmentPin.java  TreatmentRequestModel.java  TreatmentResponseModel.java  User.java
app/src/main/java/gamsystech/user/newbleupdated/pojo/: Log.java
app/src/main/java/gamsystech/user/newbleupdated/reciever/: NetworkReceiver.java
app/src/main/java/gamsystech/user/newbleupdated/retrofit/: APIError.java  APIHelper.java  ApiInterface.java  NetworkConstant.java  OnHttpRetrofitResponseReceived.java
app/src/main/res/drawable/: addicon.xml  box_edittext.xml  dashboard_toolbar.xml  homeicon.xml  logicon.xml
app/src/main/res/font/: elemental_end.xml  helveticaboldd.xml  helveticalight.xml  metro_polismed_medium_font.xml  metro_polismed_regular_font.xml  metropolismed.xml  metropolisreg.xml
app/src/main/res/font/font/: helveticamedium.xml
app/src/main/res/layout/: actionbarprogress.xml  activity_add_user2.xml  activity_create_pin.xml  activity_home.xml  activity_instruction.xml  activity_login.xml  activity_reading_demo.xml  activity_register.xml  activity_set_pin.xml  butto_layout.xml  city_row.xml  common_toolbar.xml  country_row.xml  custom_dialog_redoxer_warning.xml  custom_state_list_dailog.xml  fragment_register_user.xml  fragment_summary.xml  fragmentdashboard.xml  listitem_device.xml  message_content.xml  template_treatment_log_item.xml
app/src/main/res/menu/: main.xml  right_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gamsystech/user/newbleupdated/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
