apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gamsystech.user.newbleupdated"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'

            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:cardview-v7:28.0.0'

            implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

            /*retrofit code  here*/

            implementation('com.squareup.retrofit2:retrofit:2.1.0')
                    {
                        exclude module: 'okhttp'
                    }


            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
            implementation 'com.squareup.okhttp3:okhttp:3.12.0'


            implementation "com.orhanobut:hawk:2.0.1"   //for shared prefarenace
            /*buttterknif */
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

            //Process unexpectedly exit.
            configurations.matching { it.name == '_internal_aapt2_binary' }.all
                    { config ->
                        config.resolutionStrategy.eachDependency { details ->
                            details.useVersion("3.3.2-5309881")
                        }
                    }

            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


        }
