<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.readingdemo_activity.ReadingDemo">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llmonthyearpicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <TextView
                android:padding="@dimen/dp10"
                android:id="@+id/tvmonthyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select month and year"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
            <include
                android:id="@+id/btnrestart"
                layout="@layout/butto_layout"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/readingdemorecycle"
        android:layout_below="@+id/llmonthyearpicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        &lt;!&ndash; Start time &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Treatment taken on: " />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        &lt;!&ndash; End time &ndash;&gt;
        &lt;!&ndash;<LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time: " />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>&ndash;&gt;

        &lt;!&ndash; Readings &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            &lt;!&ndash; Right Hand &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right Hand"
                    android:textStyle="bold" />

                &lt;!&ndash; Diastolic &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DIA: " />

                    <TextView
                        android:id="@+id/tv_right_hand_dia"
                        android:layout_width="0dp"
                        android:text="20"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                &lt;!&ndash; Systolic &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SYS: " />

                    <TextView
                        android:id="@+id/tv_right_hand_sys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                &lt;!&ndash; Pulse &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PULSE: " />

                    <TextView
                        android:id="@+id/tv_right_hand_pulse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            &lt;!&ndash; Left hand &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Hand"
                    android:textStyle="bold" />

                &lt;!&ndash; Diastolic &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DIA: " />

                    <TextView
                        android:id="@+id/tv_left_hand_dia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                &lt;!&ndash; Systolic &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SYS: " />

                    <TextView
                        android:id="@+id/tv_left_hand_sys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                &lt;!&ndash; Pulse &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PULSE: " />

                    <TextView
                        android:id="@+id/tv_left_hand_pulse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->


</RelativeLayout>