<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePin">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        tools:context=".activity.Pin">

        <!-- Pin progress -->
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">



                    <EditText
                        android:id="@+id/inputUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:hint="Enter Existing Pin"
                        android:inputType="numberPassword"
                        android:maxLines="1"
                        android:maxEms="4"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/inputPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter New 4 digit Pin"
                        android:textAlignment="center"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="numberPassword"
                        android:maxLines="1"
                        android:maxEms="4"
                        android:singleLine="true"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/inputrePass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Re-Enter the New 4 digit Pin"
                        android:textAlignment="center"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="numberPassword"
                        android:maxLines="1"
                        android:maxEms="4"
                        android:singleLine="true"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <Button
                    android:id="@+id/btncratepin"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#f8a519"
                    android:fontFamily="HelveticaNeue"
                    android:text="@string/setpin"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>