<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/metropolis_medium"
        android:text="@string/LogIn"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>